<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST Dom explore</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header>
        <h1>Weclome to my first DOM</h1>
    </header>
    <main>
        <section id="places-container">
            <h1> Visited Place</h1>
            <ul>
                <li>Germany</li>
                <li>Italy</li>
                <li>France</li>
                <li>Poland</li>
            </ul>
        </section>

        <section class="fruite-container">
            <h1> All fruits</h1>
            <ul>
                <li>Apple</li>
                <li>Banana</li>
                <li>Orange</li>
                <li>Jackfruit</li>
            </ul>
        </section>
        <section>
            <h1> Friends</h1>
            <ul>
                <li>Asif</li>
                <li>Sayem</li>
                <li>Akbor</li>
                <li>Akash</li>
            </ul>
        </section>
       


    </main>
    <footer>

    </footer>

   <script src="js/dom.js"></script>
</body>
</html>